apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

patches:
  - target:
      kind: Deployment
      name: octopub-audit-deployment
    path: octopub-audits-deployment-mysql.yaml
  - target:
      kind: Service
      name: octopub-audit-cluster-ip
    path: octopub-audits-service-mysql.yaml
  - target: 
      kind: Ingress
      name: octopub-ingress
    path: octopub-ingress.yaml
  - target:
      kind: Service
      name: octopub-products-deployment
    path: octopub-products-deployment-mysql.yaml
  - target:
      kind: Deployment
      name: octopub-products-service
    path: octopub-products-service-mysql.yaml
  - target:
      kind: Service
      name: octopub-frontend-cluster-ip
    path: octopub-frontend-service.yaml
  - target:
      kind: Deployment
      name: octopub-frontend-deployment
    path: octopub-frontend-deployment.yaml

secretGenerator:
  - name: database-credentials
    behavior: merge
    envs:
    - secrets.properties

configMapGenerator:
  - name: service-env-vars
    behavior: merge
    env: variables.properties